# GravitationSimulation

./: GravitationSimulation.sln  LICENSE  README.md
GravitationSimulation/: Angle.cs  GravitationSimulation.csproj  LoadedAnimations.cs  MainForm.Designer.cs  MainForm.cs  Planet.cs  Program.cs  Space.cs  Vector.cs
GravitationSimulation/Animations/: Animation.cs  BitmapAnimation.cs  BitmapFrames.cs  EllipseAnimation.cs
